{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Find exons with the highest number of features",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Exons.bed"
                }
            ],
            "label": "Exons.bed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "59058dc9-db33-4605-bda1-23527752ad1c",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Features"
                }
            ],
            "label": "Features",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 120
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5a80b62f-d5a0-40b1-aaf5-e5679401be56",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "inputA": {
                    "id": 0,
                    "output_name": "output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bedtools Intersect intervals",
                    "name": "reduce_or_iterate"
                }
            ],
            "label": null,
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 220,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.31.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2892111d91f8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"bed\": false, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"count\": false, \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": false, \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"invert\": false, \"once\": false, \"overlap_mode\": [\"-wb\"], \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"ConnectedValue\"}}, \"sorted\": false, \"split\": false, \"strand\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.31.1+galaxy0",
            "type": "tool",
            "uuid": "0d4f1bfc-74ba-45b4-bfd3-2ab8fabd4ba3",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.8+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "in_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 440,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4c07ddedc198",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"grouping\": \"4\", \"header_in\": false, \"header_out\": false, \"ignore_case\": false, \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"narm\": false, \"need_sort\": false, \"operations\": [{\"__index__\": 0, \"op_name\": \"countunique\", \"op_column\": \"10\"}], \"print_full_line\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8+galaxy0",
            "type": "tool",
            "uuid": "9dcc9236-6f53-47eb-b678-b4aa3a3af7f6",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/9.5+galaxy2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 3,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 660,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/9.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "c41d78ae5fee",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"header\": \"0\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"2\", \"order\": \"r\", \"style\": \"n\"}], \"unique\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy2",
            "type": "tool",
            "uuid": "7cf7b45e-2fa6-4ce0-9403-b922016b84cc",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_head_tool/9.5+galaxy2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select first",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 880,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Top 5 exon IDs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_head_tool/9.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "c41d78ae5fee",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"complement\": \"\", \"count\": \"5\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy2",
            "type": "tool",
            "uuid": "a3419c68-5fae-400a-8c9a-471c8441e2fe",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_file_1",
                    "output_name": "outfile",
                    "uuid": "1cd2afd1-8b9a-4135-b0f4-0893335d3840"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "comp1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "input2": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Top 5 exons",
            "name": "Compare two Datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1100,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "comp1",
            "tool_state": "{\"__input_ext\": \"bed\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"field1\": \"4\", \"field2\": \"1\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"mode\": \"N\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "43f59037-c3a7-4039-a5fc-76d3f8875808",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_file1",
                    "output_name": "out_file1",
                    "uuid": "75e5825c-6801-469d-9e2b-4cb486365da6"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "b473a3ff-548b-4f7a-b572-6f5619011b74",
    "version": 1
}